


@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

* {
    font-family: 'PT Serif', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --bg-color: #186049;
    --text-color: #fefefe;
    
    --pro-color: #AD8558;
    --protext-color: #eddfca;

    --ft-color: #0a291f;
}

a{
    color: var(--text-color);
    text-decoration: none;
}

header {
    position: fixed;
    background-color: var(--bg-color);
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    transition: all .50s ease;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 300;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 300;
    transition: all .50s ease;
    padding: 0 0 0 15px;
}

.location {
    display: flex;
    align-items: center;
}

.location img{
    margin-right: 10px;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* #cart {
    width: 0;
    position: fixed;
    top: 0;
    left: -250px; 
    height: 100%;
    background-color: #333;
    color: #fff;
    transition: left 0.3s;
}

#cart_menu {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#cart.open {
    left: 0;
} */

.image-container {
    background: url('web_pic/backimg.jpg') center/cover no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
h1{
        color: var(--text-color);
        font-size: 6vw;
        font-family: 'Salsa', cursive;
        text-align: center;
    }
     p{
        color: var(--text-color);
        font-size: 3rem;
        font-size: 3vw;
    }
}


.about {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
    align-items: center;
    background-color:var(--text-color); 
    padding: 7vh 12vw 7vh 12vw;
    margin: 4rem;
    & img {
            width: 500px;
            height: 375px;
            border-radius: 1.5rem;
    }
    & .text {
        margin: 0 0 0 3rem;
    }
    & h2{
        padding: 0 0 2rem 0;
    }
    & p {
        padding: 0 0 7rem 0;
        text-align: justify;
    }
}


button{
    border-radius: 12px;
    width: 7vw;
    background-color:var(--bg-color);
    color: var(--text-color);
    padding: 2px 10px 2px 10px;
}

.product {
    background-color: var(--pro-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    & h2 {
        text-align: center;
        margin: 5.5rem 0 4rem 0;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    & h3 {
        padding: 1rem 0 0 0;
    }
    & img {
        height: 400px;
        width: 360px;
        object-fit: cover;
        border-radius: 1rem;
    }
    & a {
        text-align: center;
    }
    & div {
        margin: 0 0 7.5rem 0;
    }
}

.news {
    background-color: var(--text-color);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    & h2 {
        text-align: center;
        margin: 4rem 0 3rem 0;
        color: var(--bg-color);
    }
    & .item11 {
        grid-column-start: 1;
        grid-column-end: 5;   
    }
    & img {
        width: 400px;
        height: 270px;
        object-fit: cover;
        border-radius: 1rem;
        margin: 0 0 5rem 0;
    }
    & time {
        /* align-items: right; */
        color: var(--bg-color);
    }
    & form {
        padding: 2rem 0 0 0;
    }
    & .new_text {
        width: 300px;
        padding: 1rem  2rem 0 3rem;
    } 
}

/* footer {
    background-color: var(--ft-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    & img {
        width: 30px;
        height: 30px;
    }
} */

/* footer*/
footer{
    background-color: #0a291f;
    color: white;
    overflow: auto;
    & footer hr{
        width: 94%;
        margin: auto;
    }
    & .social_address{
        display: flex;
    }
    & #socials li{
        margin-left: 30px;
        margin: 30px 30px;
        padding-top: 12px;   
    }
    & #social_feedback{
        width: 50%;
        display: flex;
        margin: auto;
    }
    & #socials{
        display: flex;
    }
    & #feedback {
        margin: auto;
    }
    & #feedback a{
        margin: 0px 35px;
    }
    & .address{
        display: flex;
    }
    & .address #adds{
        width: 50%;
        margin: 30px 70px;
    }
    & .address p{
        font-size: 14px;
        margin: auto;
    }
    & #adds ul li{
        padding-top: 12px;
    
    }
    & #adds ul li img{
        margin-top: 5px;
        margin-right: 10px;
    
    }
    & #ft_text{
        margin-right: 70px;
    }
    & .address img {
        width: 24px;
        height: 24px;
    }
    & .social_address img{
        width: 30px;
        height: 30px;
    }
}

/* #socials li a svg{
    width: 32px;
    height: 32px;

}
#adds ul li:hover{
    padding-top: 12px;
    color: #AD8558;

}
.icons{
    display: flex;
} */



@media all and (max-width: 1440px) {
    .about {
        padding: 3vh 6vw 3vh 6vw;
        margin: 3rem;
        & p {
            padding: 0 0 6rem 0;
            text-align: justify;
        }
    }
    .product { 
        & img {
            height: 300px;
            width: 270px;
            object-fit: cover;
            border-radius: 1rem;
        }  
    }
    .news {
        & img {
            width: 300px;
            height: 200px;
        }
        & .new_text {
            width: 300px;
            padding: 0  7rem 0 3rem;
        } 
    }

}

@media all and (max-width: 1210px){
    .about {
        gap: 0;
        padding: 2vh 4vw 2vh 4vw;
        & img {
                width: 400px;
                height: 300px;
                border-radius: 2rem;
        }
        & .text {
            margin: 0 0 0 3rem;
        }
        & h2{
            padding: 0 0 0.5rem 0;
        }
        & p {
            padding: 0 0 2rem 0;
        }
    }

    .product {
        & h2 {
            margin: 4rem 0 2rem 0;
        }
        & h3 {
            padding: 1rem 0 0 0;
        }
        & img {
            height: 300px;
            width: 270px;
        }
        & div {
            margin: 0 0 5rem 0;
        }
    }

    .news {
        & h2 {
            margin: 3rem 0 2rem 0;
        }
        & img {
            width: 280px;
            height: 190px;
            object-fit: cover;
            border-radius: 1rem;
            margin: 0 0 4rem 0;
        }
        & time {
            align-items: right;
            color: var(--bg-color);
        }
        & form {
            padding: 1rem 0 0 0;
        }
        & .new_text {
            width: 250px;
            padding: 0rem 2rem 0 1rem;
            font-size: 13px;
        } 
    }
}

@media (max-width: 1090px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 20vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        background-color: #0a291f;
    }
    .navbar a.active{
        color: var(--ft-color);
    }
    .navbar.open{
        right: 2%;
    }
}

@media (max-width: 960px) {
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
    .about {
        gap: 0;
        padding: 1vh 2vw 1vh 2vw;
        margin: 2rem;
        & img {
            width: 320px;
            height: 240px;
            border-radius: 2rem;
        }
        & .text {
            margin: 0 0 0 3rem;
        }
        & h2{
            font-size: 20px;
            padding: 0 0 0.5rem 0;
        }
        & p {
            padding: 0 0 1rem 0;
            font-size: 13px;
        }
    }
    .product {
        display: grid;
        grid-template-columns: auto auto;
        & h2 {
            text-align: center;
            margin: 2rem 0 1.5rem 0;
            font-size: 20px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        & h3 {
            padding: 1rem 0 0 0;
            font-size: 16px;
        }
        & img {
            height: 260px;
            width: 234px;
            object-fit: cover;
            border-radius: 1rem;
        }
        & div {
            margin: 0 0 3rem 0;
        }
    }
    
    .news {
        & h2 {
            margin: 2rem 0 1rem 0;
            font-size: 20px;
        }
        & img {
            width: 220px;
            height: 135px;
            object-fit: cover;
            border-radius: 1rem;
            margin: 0 0 2.5rem 0;
        }
        & time {
            align-items: right;
            color: var(--bg-color);
        }
        & form {
            padding: 1rem 0 0 0;
        }
        & .new_text {
            width: 170px;
            padding: 0rem 2rem 0 1rem;
            font-size: 12px;
        } 
    }
    
}



@media (max-width: 740px) {
    .image-container{
        height: 60vh;
    }
    .text-overlay {
        font-size: 40px; 
    }
    /* header{
        padding: 14px 2%;
        transition: .2s;
        font-size: 12px;
        & #logo_pic {
            width: 140px;
            height: 18px;
        }
        & #cart_icon {
            width: 22px;
            height: 22px;
        }
        & .location {
            width: 14px;
            height: 23px;
        }
    } */
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
    .about {
        display: block;
        align-items: center;
        padding: 0;
        margin: 2rem;
        & img {
            width: 280px;
            height: 210px;
            border-radius: 2rem;
        }
        /* & .text {
            margin: 0 0 0 3rem;
        } */
        & h2{
            font-size: 18px;
        }
        & p {
            font-size: 12px;
        }
    }
    .product {
        & h2 {
            margin: 2rem 0 1.5rem 0;
            font-size: 20px;
        }
        & h3 {
            padding: 1rem 0 0 0;
            font-size: 16px;
        }
        & img {
            height: 260px;
            width: 234px;
        }
        & div {
            margin: 0 0 3rem 0;
        }
    }
    .news {
        display: grid;
        grid-template-columns: auto;
        & h2 {
            margin: 2rem 0 1rem 0;
            font-size: 20px;
        }
        & .item11 {
            grid-column-start: 1;
            grid-column-end: 3;   
        }
        & img {
            width: 220px;
            height: 135px;
            object-fit: cover;
            border-radius: 1rem;
            margin: 0 0 2.5rem 0;
        }
        & time {
            align-items: right;
            color: var(--bg-color);
        }
        & form {
            padding: 1rem 0 0 0;
        }
        & .new_text {
            width: 170px;
            padding: 0rem 2rem 0 1rem;
            font-size: 12px;
        } 
    }
    
}

@media all and (max-width: 540px) {
    .about {
        display: block;
        padding: 0;
        margin: 2rem;
        & img {
            width: 280px;
            height: 210px;
            border-radius: 2rem;
        }
        /* & .text {
            margin: 0 0 0 3rem;
        } */
        & h2{
            font-size: 18px;
        }
        & p {
            font-size: 12px;
        }
    }
    .product {
        & h2 {
            margin: 2rem 0 1.5rem 0;
            font-size: 20px;
        }
        & h3 {
            padding: 0.3rem 0 0 0;
            font-size: 16px;
        }
        & img {
            height: 200px;
            width: 180px;
        }
        & div {
            margin: 0 0 3rem 0;
        }
    }

}